<!DOCTYPE html> <html><head>
        <title>The Wowowow Awarads</title>
        <link href="https://fonts.googleapis.com/css?family=Charmonman|Courgette|Dancing+Script|Kaushan+Script|Mali|Satisfy|Srisakdi" rel="stylesheet">
    <style>body {
    text-align: center;
}
p {
    font-size:23px;
    font-family: Dancing Script;
}
h1 { 
    font-family: srisakdi;
    font-size:40px;
    text-shadow: 2px 2px  grey;
}
img {
    height: 350px;
    border-radius: 48px;
    border: 5px dotted grey;
}
h2 { 
    font-family: charmonman;
    color: #DB7093;
    font-size:30px;
    text-decoration-line: underline;
    text-decoration-style: wavy;
}
h3 { 
    font-size: 30px;
    font-family: mali;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    color: coral;
    
}
h4 { 
    font-size: 30px;
    font-family: satisfy;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    color:PaleVioletRed;
}
h5 {
    font-size: 30px;
    font-family: charmonman;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    color: crimson;
}
h6 { 
    font-size: 30px;
    font-family: courgette;
    text-decoration-line: underline;
    text-decoration-style: wavy;
    color: CornflowerBlue;
}
.blue{
    color:	navy;
    text-shadow: 2px 2px  #B0E0E6;
}
.orange{
    color: orange;
}
.red{
    color: indianred;
}</style></head>
    <body>
         <h1>The Wowowow Awards</h1>
         <h2>Best Music Artist</h2>
         <p class="blue"><strong>Camilia Cabello</strong></p>
         <img src="https://www.billboard.com/files/styles/article_main_image/public/media/Camila-Cabello-2017-press-photo-05-billboard-1548.jpg">
         <h3>Best Reading App</h3>
         <p class="orange"><strong>Wattpad</strong></p>
         <img src="https://lh3.googleusercontent.com/OhhxSvYx7d5-_cb0lwFYPLmzL7H04i4ZFGEnLnZcyDrcvktpA3iDe3av-K1HIw9d_V4=s180">
         <h4>Best Song to listen to when Sad</h4>
         <p class="blue"><strong>when the party's over By:Billie Ellish</strong></p>
           <img src="https://vignette.wikia.nocookie.net/wherearetheavocados/images/a/aa/When_the_party%27s_over.jpg/revision/latest?cb=20181016163739">
         <h5>Best Youtube Squad</h5>
         <p class="red"><strong>Vlog Squad</strong></p>
         <img src="https://www.listchallenges.com/f/lists/8ff50fc1-f0a1-4888-a39b-c4996a7eaa71.jpg">
         <h6>Best Show</h6>
         <p class="orange"><strong>Glee</strong></p>
         <img src="https://cdn1.thr.com/sites/default/files/imagecache/NFE_Landscape/2012/08/glee_season_4_cast.jpg">
         <h4>Best Celebrity Couple</h4>
         <p class="blue"><strong>Cole Sprouse and Lili Reinheart</strong></p>
         <img src="https://www.narcity.com/u/2018/03/26/5a973c7048e86652a746bca1aca7fc51d63b6deb.jpg_1200x630.jpg">
    

</body></html>